<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Index</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
</head>

<body>
<h3>Help</h3>

<p></p>
<ol>
  <li id="Create"><a href="#collection">Collection</a></li>
  <li id="Coins"><a href="#coins">Coins</a></li>
	<li id="AddCollection"><a href="#importcollection">Import Collection</a></li>

</ol>
	<h3 id="collection" >Collection</h3>
	<ul><a href="#11" name="collection" id="collection">1.1 Add collection</a></ul>

<ul><a href="#12">1.2 Edit Collection</a></ul>
  <ul><a href="#13">1.3 Delete collection</a></ul>
  
   
</ol>
<h4 id="11">1.1 Add Collection</h4>
<span>
	Press button plus in right top corner
</span>
<h4 id="12">1.2 Edit Collection</h4>
<li>Swipe from left to right on selected collection.</li>

<li>On the right side of the row appear redd button "Edit".</li>

<li>Press the button and start edit</li>

<h4 id="13">1.3 Delete Collection</h4>
<ul>Press button Delete on toolbar on bottom on the screen.</ul>
<img width="200px" src="IMG_0099SelectCollection.jpg" />
 <ul></ul>
  

<h3 id="coins">Coins</h3>
<h3 id="importcollection">3. Import Collection</h3>
<li>3.1. Send file by email to iPhone</li>
<li>3.1. Close Coin book application. To do it double click on iPhone Home button</li>
<li>3.1. Current oppened application</li>

<li>3.2. In email app press and hold on attachment file.
<li>3.3. The screen with list of application is shown.
<img width="300" src="img_0100.jpg" />
<li>3.4. Press on the Coin Book app icon or button with application name.
<li>3.5. On the the next screen select book or create new one.
<li>3.6. Press button Import.
<li>3.3. Alert with result will shown.

</body>
</html>
