﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<style>
ul.numeric-decimals { counter-reset:section; list-style-type:none; }
ul.numeric-decimals li { list-style-type:none; }
ul.numeric-decimals li ul { counter-reset:subsection; }
ul.numeric-decimals li:before{
    counter-increment:section;
    content:counter(section) ". ";/*content:"Section " counter(section) ". ";*/
}
ul.numeric-decimals li ul li:before {
    counter-increment:subsection;
    content:counter(section) "." counter(subsection) " ";
}
</style>

    <h3>
        Help
    </h3>
    <ol>
        <li><a href="#description">Application description</a></li>
        <li><a href="#createcollection">Create Template Collection</a></li>
        <li><a href="#importcollection">Import Collection</a></li>
    </ol>
    <h4 id="description">Create Template Collection</h4>
   <div>
       This free version of Coin Book application allows to create three books with 10 coins/pockets each.
   </div>
    <h4 id="createcollection">Create Template Collection</h4>
        <ol>
            <li>
            In main menu press button "Help"
        </li>
            <li>
                Press on Create CSV template and send email with attached csv file.
                <img width="280" style="margin-left: -20px;" src="IMG_0140.PNG" />Country and currency codes could be found here countries
                <a href=' www.nincha.ca/Applications/CountryList.aspx'>www.nincha.ca/Applications/CountryList.aspx</a> and <a href=' www.nincha.ca/Applications/CountryList.aspx'>www.nincha.ca/Applications/Currency.aspx</a>
                </li> 
        </ol>
    
    <h4 id="importcollection">Import Collection</h4>
    <ol start="1" class="ul">
    <li >Send file by email to your phone.</li>
        
   <li>Close Coin Book application.</li>
   <li>To shut down Coin Book apps, the first step is to access the multi-task bar on the phone. This is done by pressing the Home button two times quickly. A popup menu appears that shows all the background apps the iPhone has in memory. Items are displayed 4 at a time. If application is not here scroll to the right</li>
        <img width="280" style="margin-left: -20px;"  src="IMG_1.PNG" />
   <li> Press down on Coin Book app icon in the Bottom until a red circle with a minus sign appears on each item.</li>
        <img width="280" style="margin-left: -20px;"  src="IMG_2.PNG" />
   <li>Tap the minus sign next to Coin Book application to close it.</li>
   <li>Press the Home button to return to the main screen.</li>
   <li>Enter into email application.</li>
   <li>Open email with excel/csv attachement</li>
        <img width="280" style="margin-left: -20px;"  src="IMG_3.png" />
   <li>Click and hold it till list of relaited application shown.</li>
        <img  src="IMG_4.PNG" style="margin-left: -20px;"  />
   <li>Click on Coin Book aplication icon and follow to the instructions.</li>
    </ol>

</body>
</html>
